# NerdStoreEnterprise

./: NerdStoreEnterprise.sln
src/building blocks/NSE.Core/: Class1.cs
src/services/NSE.Carrinho.API/: NSE.Carrinho.API.csproj
src/services/NSE.Carrinho.API/Properties/: launchSettings.json
src/services/NSE.Catalogo.API/: NSE.Catalogo.API.csproj
src/services/NSE.Catalogo.API/Properties/: launchSettings.json
src/services/NSE.Cliente.API/: NSE.Cliente.API.csproj
src/services/NSE.Cliente.API/Properties/: launchSettings.json
src/services/NSE.Identidade.API/: NSE.Identidade.API.csproj
src/services/NSE.Identidade.API/Properties/: launchSettings.json
src/services/NSE.Pagamentos.API/: NSE.Pagamentos.API.csproj  Startup.cs
src/services/NSE.Pagamentos.API/Properties/: launchSettings.json
src/services/NSE.Pedido.API/: NSE.Pedido.API.csproj
src/services/NSE.Pedido.API/Properties/: launchSettings.json
src/web/NSE.Loja.MVC/: Dockerfile  NSE.Loja.MVC.csproj  Program.cs  Startup.cs
src/web/NSE.Loja.MVC/Controllers/: HomeController.cs
src/web/NSE.Loja.MVC/Models/: ErrorViewModel.cs
src/web/NSE.Loja.MVC/Properties/: launchSettings.json
src/web/NSE.Loja.MVC/Views/: _ViewImports.cshtml
src/web/NSE.Loja.MVC/Views/Shared/: _Layout.cshtml
